# streaming-architecture-demo

./: .gitignore  README.md  pom.xml
collaboration-controller/: pom.xml
collaboration-controller/src/main/java/com/cogoun/streaming/collaboration/controller/: CollaborationController.java  CollaborationCreationController.java  CollaborationListController.java
collaboration-controller/src/main/java/com/cogoun/streaming/collaboration/controller/exception/: CollaborationCannotBeStartedException.java  CollaborationNotFoundException.java
collaboration-docs/operations/: user-guide.md
collaboration-domain/: pom.xml
collaboration-domain/src/main/java/com/cogoun/streaming/collaboration/domain/: Collaboration.java
collaboration-domain/src/main/java/com/cogoun/streaming/collaboration/event/: CollaborationEvent.java  CollaborationEventType.java
collaboration-event-consumer/: pom.xml
collaboration-event-consumer/src/main/java/com/cogoun/streaming/collaboration/: ConsumerApplication.java  ConsumerConfiguration.java
collaboration-event-consumer/src/main/java/com/cogoun/streaming/collaboration/consumer/: CollaborationConsumer.java
collaboration-event-consumer/src/main/resources/: application.properties
collaboration-event-processor/: pom.xml
collaboration-event-producer/: pom.xml
collaboration-event-producer/src/main/java/com/cogoun/streaming/collaboration/producer/: CollaborationEventProducer.java
collaboration-main/: pom.xml
collaboration-main/src/main/java/com/cogoun/streaming/collaboration/: CollaborationConfiguration.java
collaboration-platform/: README.md  collaboration-event-consumer.dockerfile  docker-compose.yml  springapp.dockerfile
collaboration-platform/collaboration-rest-server/: application.properties
collaboration-repository/: pom.xml
collaboration-repository/src/main/java/com/cogoun/streaming/collaboration/repository/: CollaborationRepository.java
collaboration-rest-server/: pom.xml
collaboration-rest-server/src/main/java/com/cogoun/streaming/collaboration/: Application.java  CollaborationConfiguration.java  RestServerConfiguration.java
collaboration-ui/: pom.xml
docs/architecture/: sad.md
docs/architecture/assets/: streaming-architecture-demo-C4.xml
