<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cogoun</groupId>
    <artifactId>streaming-architecture-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>stream-controller</module>
        <module>collaboration-controller</module>
        <module>collaboration-event-processor</module>
        <module>collaboration-ui</module>
    </modules>
    <packaging>pom</packaging>


</project>